ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [ContentGUID: f534257e-29fa-41eb-b2f1-c79777b3377f, VersionGUID: 99f42e4c-6132-46b3-b3d6-10e0fb2dfd87, NumberOfSaves: 11]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('B-1.ifc','2025-07-18T17:16:28+01:00',(''),(''),'ODA SDAI 25.12','Autodesk Revit 26.1.0.35 (ENU) - IFC 26.1.0.35','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2026 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2026','Autodesk Revit 2026 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','office3BGM2',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1752851534);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCAXIS2PLACEMENT3D(#3,$,$);
#23=IFCDIRECTION((6.123233995736766E-017,1.));
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#22,#23);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#24,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#29=IFCPROJECT('3rD2L_AVf1wxBnnvU8JCYF',#18,'0001',$,$,'Project Name','Project Status',(#24),#164);
#30=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#31=IFCAXIS2PLACEMENT3D(#3,$,$);
#32=IFCLOCALPLACEMENT(#43,#31);
#33=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#34=IFCBUILDING('3rD2L_AVf1wxBnnvU8JCYE',#18,'',$,$,#32,$,'',.ELEMENT.,$,$,#33);
#35=IFCAXIS2PLACEMENT3D(#3,$,$);
#36=IFCLOCALPLACEMENT(#32,#35);
#37=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 1',$,'Level:8mm Head',#36,$,'Level 1',.ELEMENT.,0.);
#38=IFCCARTESIANPOINT((0.,0.,4000.));
#39=IFCAXIS2PLACEMENT3D(#38,$,$);
#40=IFCLOCALPLACEMENT(#32,#39);
#41=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 2',$,'Level:8mm Head',#40,$,'Level 2',.ELEMENT.,4000.0000000000005);
#42=IFCAXIS2PLACEMENT3D(#3,$,$);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCSITE('3rD2L_AVf1wxBnnvU8JCYD',#18,'Default',$,$,#43,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#45=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#46=IFCPROPERTYSET('2GBChUUep5vskdAm_X7tuF',#18,'Pset_SiteCommon',$,(#45));
#47=IFCRELDEFINESBYPROPERTIES('2Ui7_aa_agjrW_sIYEYrHf',#18,$,$,(#44),#46);
#48=IFCAXIS2PLACEMENT3D(#3,$,$);
#49=IFCLOCALPLACEMENT(#36,#48);
#50=IFCCARTESIANPOINTLIST3D(((37.500000000000156,0.,0.),(37.312656197926124,3.743753124256056,0.),(36.752496669046714,7.4500999048147962,0.),(35.825118342210381,11.082007749800233,0.),(34.539787275108345,14.603187836574394,0.),(32.909346070889136,17.978457697657614,0.),(30.950085559113091,21.174092752313825,0.),(28.681582023168474,24.158163271413414,0.),(26.126501600518857,26.900853408732107,0.),(23.310373810150068,29.374759111030627,0.)));
#51=IFCINDEXEDPOLYCURVE(#50,$,.F.);
#52=IFCGEOMETRICCURVESET((#51));
#53=IFCCOLOURRGB($,0.,0.65098039215686276,0.);
#54=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#55=IFCCURVESTYLE('<Lines>',#54,$,#53,$);
#56=IFCSTYLEDITEM(#52,(#55),$);
#57=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#24,$,.MODEL_VIEW.,$);
#58=IFCSHAPEREPRESENTATION(#57,'Annotation','GeometricSet',(#52));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBUILDINGELEMENTPROXY('3SEmPjtkzBSxSIeRUptYOM',#18,'Model Lines:358128',$,$,#49,#59,'358128',.NOTDEFINED.);
#61=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Lines'),$);
#62=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#63=IFCPROPERTYSET('3Rk_mH$PCf$7dLo3yWCXdV',#18,'Pset_BuildingElementProxyCommon',$,(#61,#62));
#64=IFCPROPERTYSET('3sWxKNDyEmXVtVMQKLALWS',#18,'Pset_EnvironmentalImpactIndicators',$,(#61));
#65=IFCRELDEFINESBYPROPERTIES('2OzTjFh4Y4Upn1ethJhk_$',#18,$,$,(#60),#63);
#66=IFCRELDEFINESBYPROPERTIES('0afJqa8gnfvpujQjO5tcj9',#18,$,$,(#60),#64);
#67=IFCAXIS2PLACEMENT3D(#3,$,$);
#69=IFCCARTESIANPOINTLIST2D(((-76.803852499999621,-125.52912411111095),(76.803852500000303,-125.52912411111099),(51.803852500000275,-115.52912411111103),(51.803852500000083,6.1151518888892484),(76.316402499999768,40.46591488888901),(76.316402499999754,44.532276888888951),(41.216430499999845,44.532276888888944),(41.216430499999838,40.470875888888905),(38.873284749492264,34.814021639396572),(33.216430499999923,32.470875888888912),(24.015187737054958,32.470875888889083),(1.2040054573413622E-013,23.860258888889057),(-24.015187737055015,32.470875888888912),(-33.216430500000044,32.470875888888934),(-38.873284749492463,34.814021639396479),(-41.216430500000165,40.470875888888905),(-41.216430500000172,44.532276888888603),(-76.316402500000194,44.532276888888596),(-76.31640250000018,40.465914888888584),(-51.803852499999856,6.115151888888688),(-51.803852499999692,-115.52912411111133)));
#70=IFCINDEXEDPOLYCURVE(#69,(IFCLINEINDEX((1,2,3,4,5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17,18,19,20,21,1))),.F.);
#71=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'antenna_zaczep',#70);
#72=IFCCARTESIANPOINT((-0.,61.360258888889057,1700.));
#73=IFCAXIS2PLACEMENT3D(#72,#9,#6);
#74=IFCEXTRUDEDAREASOLID(#71,#73,#9,50.);
#75=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#76=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#77=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#75);
#78=IFCCONVERSIONBASEDUNIT(#76,.PLANEANGLEUNIT.,'DEGREE',#77);
#79=IFCCARTESIANPOINTLIST2D(((-76.803852499999621,-125.52912411111095),(76.803852500000303,-125.52912411111099),(51.803852500000275,-115.52912411111103),(51.803852500000083,6.1151518888892484),(76.316402499999768,40.46591488888901),(76.316402499999754,44.532276888888951),(41.216430499999845,44.532276888888944),(41.216430499999838,40.470875888888905),(38.873284749492264,34.814021639396572),(33.216430499999923,32.470875888888912),(24.015187737054958,32.470875888889083),(1.2184904942439732E-013,23.860258888889057),(-24.015187737055015,32.470875888888912),(-33.216430500000044,32.470875888888934),(-38.873284749492463,34.814021639396479),(-41.216430500000165,40.470875888888905),(-41.216430500000172,44.532276888888603),(-76.316402500000194,44.532276888888596),(-76.31640250000018,40.465914888888584),(-51.803852499999856,6.115151888888688),(-51.803852499999692,-115.52912411111133)));
#80=IFCINDEXEDPOLYCURVE(#79,(IFCLINEINDEX((1,2,3,4,5,6,7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17,18,19,20,21,1))),.F.);
#81=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'antenna_zaczep',#80);
#82=IFCCARTESIANPOINT((-0.,61.360258888889057,400.));
#83=IFCAXIS2PLACEMENT3D(#82,#9,#6);
#84=IFCEXTRUDEDAREASOLID(#81,#83,#9,50.);
#85=IFCCARTESIANPOINTLIST2D(((-213.99999999999943,-78.333333333333798),(213.99999999999991,-78.333333333333798),(238.74873734152905,-68.082070674862948),(248.99999999999991,-43.333333333333904),(248.99999999999906,121.66666666666703),(-249.00000000000009,121.66666666666703),(-248.99999999999937,-43.333333333332618),(-238.74873734152885,-68.082070674861939)));
#86=IFCINDEXEDPOLYCURVE(#85,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'antenna_zaczep',#86);
#88=IFCCARTESIANPOINT((-0.,308.55604966666704,0.));
#89=IFCAXIS2PLACEMENT3D(#88,#9,#6);
#90=IFCEXTRUDEDAREASOLID(#87,#89,#9,2599.);
#91=IFCSHAPEREPRESENTATION(#26,'Body','SweptSolid',(#74,#84,#90));
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCREPRESENTATIONMAP(#92,#91);
#94=IFCCOMMUNICATIONSAPPLIANCETYPE('3SEmPjtkzBSxSIeRUptjBe',#18,'antenna_zaczep:antenna_zaczep',$,$,(#145),(#93),'360974',$,.ANTENNA.);
#95=IFCMATERIAL('<Unnamed>',$,$);
#96=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#97=IFCMAPPEDITEM(#93,#96);
#98=IFCSHAPEREPRESENTATION(#26,'Body','MappedRepresentation',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCCARTESIANPOINT((-0.,0.,-1299.5));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#36,#101);
#103=IFCCOMMUNICATIONSAPPLIANCE('3SEmPjtkzBSxSIeRUptjB2',#18,'antenna_zaczep:antenna_zaczep:360996',$,'antenna_zaczep:antenna_zaczep',#102,#99,'360996',.ANTENNA.);
#104=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('antenna_zaczep'),$);
#105=IFCPROPERTYSET('0bfv_ifbukIq0MnZ2xvTwP',#18,'Pset_CommunicationsApplianceTypeCommon',$,(#104));
#106=IFCPROPERTYSET('3Drn$SHWQyh2FU6KPGGCO7',#18,'Pset_EnvironmentalImpactIndicators',$,(#104));
#107=IFCPROPERTYSINGLEVALUE('StatusPL',$,IFCTEXT('no data'),$);
#108=IFCPROPERTYSINGLEVALUE('StatusENG',$,IFCTEXT('no data'),$);
#109=IFCPROPERTYSINGLEVALUE('NamePL',$,IFCTEXT('antena'),$);
#110=IFCPROPERTYSINGLEVALUE('NameENG',$,IFCTEXT('antenna'),$);
#111=IFCPROPERTYSINGLEVALUE('AntennaPL',$,IFCTEXT('sektorowa'),$);
#112=IFCPROPERTYSINGLEVALUE('AntennaENG',$,IFCTEXT('sectoral'),$);
#113=IFCPROPERTYSINGLEVALUE('AntennaType',$,IFCTEXT('F-B-1'),$);
#114=IFCPROPERTYSINGLEVALUE('AssetIdentifier',$,IFCTEXT('no data'),$);
#115=IFCPROPERTYSINGLEVALUE('DatabaseLink',$,IFCTEXT('no data'),$);
#116=IFCPROPERTYSINGLEVALUE('JumperLength',$,IFCLENGTHMEASURE(0.),$);
#117=IFCPROPERTYSINGLEVALUE('FiberCableLength',$,IFCLENGTHMEASURE(0.),$);
#118=IFCPROPERTYSINGLEVALUE('Direction',$,IFCTEXT('no data'),$);
#119=IFCPROPERTYSINGLEVALUE('Gross Weight',$,IFCREAL(35.5),$);
#120=IFCPROPERTYSINGLEVALUE('InstalationDate',$,IFCTEXT('no data'),$);
#121=IFCPROPERTYSINGLEVALUE('InstalationStatus',$,IFCTEXT('no data'),$);
#122=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('no data'),$);
#123=IFCPROPERTYSINGLEVALUE('ModelNumber',$,IFCTEXT('no data'),$);
#124=IFCPROPERTYSINGLEVALUE('NominalAzimuth',$,IFCPLANEANGLEMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('RealAzimuth',$,IFCPLANEANGLEMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('NominalDepthAntenna',$,IFCLENGTHMEASURE(200.),$);
#127=IFCPROPERTYSINGLEVALUE('RealDepthAntenna',$,IFCLENGTHMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('NominalHeightAntenna',$,IFCLENGTHMEASURE(2599.),$);
#129=IFCPROPERTYSINGLEVALUE('RealHeightAntenna',$,IFCLENGTHMEASURE(0.),$);
#130=IFCPROPERTYSINGLEVALUE('NominalWidthAntenna',$,IFCLENGTHMEASURE(498.),$);
#131=IFCPROPERTYSINGLEVALUE('RealWidthAntenna',$,IFCLENGTHMEASURE(0.),$);
#132=IFCPROPERTYSINGLEVALUE('NominalTiltAntenna',$,IFCPLANEANGLEMEASURE(0.),$);
#133=IFCPROPERTYSINGLEVALUE('Operator',$,IFCTEXT('no data'),$);
#134=IFCPROPERTYSINGLEVALUE('PolarizationMode',$,IFCTEXT('no data'),$);
#135=IFCPROPERTYSINGLEVALUE('Sector',$,IFCTEXT('no data'),$);
#136=IFCPROPERTYSINGLEVALUE('SignalPath',$,IFCTEXT('700/800/900\X\0D\X\0A1800/2100/2600 FDD'),$);
#137=IFCPROPERTYSINGLEVALUE('Smax',$,IFCAREAMEASURE(1.6100000000000001),$);
#138=IFCPROPERTYSINGLEVALUE('RealInstalationHeight',$,IFCLENGTHMEASURE(0.),$);
#139=IFCPROPERTYSINGLEVALUE('NominalInstalationHeight',$,IFCLENGTHMEASURE(0.),$);
#140=IFCPROPERTYSET('246Smt3EXaXkaJa9pkmPxv',#18,'Pset_SkySnap','',(#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139));
#141=IFCRELDEFINESBYPROPERTIES('0NYSKFc$RRV6iF6N8N3WIb',#18,$,$,(#103),#105);
#142=IFCRELDEFINESBYPROPERTIES('1CMNlpShKMT4qU$tDRmF$c',#18,$,$,(#103),#106);
#143=IFCRELDEFINESBYPROPERTIES('2WziMskbEV788BnSY6pDwm',#18,$,$,(#103),#140);
#144=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('no data'),$);
#145=IFCPROPERTYSET('0pYSxKZMXEfD4l5llFbiBD',#18,'Pset_ManufacturerTypeInformation',$,(#144));
#146=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('8mm Head'),$);
#147=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#148=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#146,#147));
#149=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#37),#148);
#150=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#60,#103),#37);
#151=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#146,#147));
#152=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#41),#151);
#153=IFCRELAGGREGATES('3Juhao_667kG2sN_tCsZEw',#18,$,$,#29,(#44));
#154=IFCRELAGGREGATES('0wDexrrD8g_rlFWiDdg6BU',#18,$,$,#44,(#34));
#155=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#34,(#37,#41));
#156=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#157=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#158=IFCPROPERTYSET('0zAn0oXa8Y1AwyJk7d_l6V',#18,'Pset_BuildingCommon',$,(#45,#156,#157));
#159=IFCRELDEFINESBYPROPERTIES('2JHt$6QJDIF1ihpdazVYX2',#18,$,$,(#34),#158);
#160=IFCRELASSOCIATESMATERIAL('3Kg5OIAOqActSdb_tZiLmG',#18,$,$,(#94,#103),#95);
#161=IFCRELDEFINESBYTYPE('1$4jldpongDPDuoYpe5Rw5',#18,$,$,(#103),#94);
#162=IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-____-OTLN',$,(#58),$);
#163=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#91,#98),$);
#164=IFCUNITASSIGNMENT((#19,#20,#21,#78));
ENDSEC;

END-ISO-10303-21;